#!/usr/bin/env python
PACKAGE = "rosneuro_hmm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bias_bh", double_t, 0, "A double parameter",      0, 0,   1)
gen.add("bias_bf", double_t, 0, "A double parameter",      0, 0,   1)
gen.add("bias_rest", double_t, 0, "A double parameter",  0.5, 0,   1)

exit(gen.generate(PACKAGE, "hmm", "Hmm"))
